[mypy]
plugins = mypy_django_plugin.main
django_settings_module = mysite.settings
ignore_missing_imports = True
disable_error_code = misc, attr-defined, no-redef, valid-type, assignment, import-untyped, import-error
follow_imports = skip

[mypy.plugins.django-stubs]
django_settings_module = "mysite.settings"

[mypy-django.*]
ignore_missing_imports = True 