[mypy]
plugins = mypy_django_plugin.main
django_settings_module = mysite.settings
ignore_missing_imports = True
disable_error_code = misc, attr-defined, no-redef, valid-type, assignment, import-untyped, import-error
follow_imports = skip
check_untyped_defs = False

[mypy.plugins.django-stubs]
django_settings_module = "mysite.settings"

[mypy-django.*]
ignore_missing_imports = True

[mypy-django.contrib.*]
ignore_missing_imports = True

[mypy-django.http.*]
ignore_missing_imports = True

[mypy-openai.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-python_dotenv.*]
ignore_missing_imports = True 